{
  "name": "Roamvu-Console",
  "version": "0.0.1",
  "license": "copyrights reserved",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.24.0",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.2.0",
    "react": "^15.4.2",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.1.1",
    "webpack": "^2.2.1",
    "webpack-bundle-tracker": "0.0.93",
    "webpack-dev-server": "beta"
  },
  "dependencies": {
    "airbnb-js-shims": "^1.1.1",
    "axios": "^0.15.3",
    "bootstrap": "4.0.0-alpha.6",
    "css-loader": "^0.27.3",
    "es6-promise": "^3.1.2",
    "faker": "^4.1.0",
    "file-loader": "^0.11.2",
    "history": "^4.6.1",
    "image-webpack-loader": "^3.3.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.0",
    "localforage": "^1.5.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "radium": "^0.18.2",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-bootstrap-table": "^3.1.7",
    "react-cookie": "^0.4.5",
    "react-date-range": "^0.9.3",
    "react-datepicker": "^0.46.0",
    "react-dates": "^8.2.1",
    "react-dom": "^15.4.2",
    "react-google-maps": "beta",
    "react-liquid-gauge": "^1.2.0",
    "react-quill": "^1.0.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-table": "^6.3.0",
    "reactstrap": "^4.3.0",
    "redux": "^3.3.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-persist": "^4.8.0",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.14.1"
  }
}
